<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExpensesActivity">

    <include layout="@layout/app_bar_back" android:id="@+id/appBar"/>

    <TextView
        android:id="@+id/dataPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:drawablePadding="8dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/welcomeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataPicker"
        android:drawablePadding="8dp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:id="@+id/linearEmptyStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTv"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_expenses_added_yet"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTv"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExpenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rv_expenses_row"
            android:visibility="visible"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>